got fatal addhosts errors while starting /etc/init.d nat two times in a row

** first err was on host 17 **
|         93 | 2005-08-15 15:18:40 | ADDHOSTS.PY FATAL ERROR
 Traceback (most recent call last):
  File "/root/net/bin/addhosts.py", line 25, in ?
    host.iptables_add(cursor)
  File "/usr/lib/python2.3/site-packages/net/hosts.py", line 112, in iptables_add
    db.add_count(cursor, self.id, 0, 0)
  File "/usr/lib/python2.3/site-packages/net/db.py", line 141, in add_count
    assert cursor.rowcount == 1
AssertionError

** second err was on host 18 **
|         94 | 2005-08-15 15:22:03 | ADDHOSTS.PY FATAL ERROR
Traceback (most recent call last):
  File "/root/net/bin/addhosts.py", line 25, in ?
    host.iptables_add(cursor)
  File "/usr/lib/python2.3/site-packages/net/hosts.py", line 112, in iptables_add
    db.add_count(cursor, self.id, 0, 0)
  File "/usr/lib/python2.3/site-packages/net/db.py", line 141, in add_count
    assert cursor.rowcount == 1
AssertionError

present table

|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         12940 |      17 | 2005-08-15 15:18:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         13353 |      17 | 2005-08-15 15:18:01 | 2005-08-15 18:12:02 |        0 |        0 |
|         13362 |      17 | 2005-08-15 18:12:02 | NULL                |     NULL |     NULL |

turn back the clock on zeros

|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         12940 |      17 | 2005-08-15 15:18:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         13353 |      17 | 2005-08-15 15:18:01 | 2005-08-15 15:19:01*|        0 |        0 |
|         13362 |      17 | 2005-08-15 15:19:01*| NULL                |     NULL |     NULL |

so after the script half-updated and asserted the table could have looked like:

|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         12940 |      17 | 2005-08-15 15:18:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         13353 |      17 | 2005-08-15 15:18:01 | NULL*               |     NULL |     NULL |

which would mean the following before running and crashing

|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 15:18:01*|        0 |        0 |
|         12940 |      17 | 2005-08-15 15:18:01 | 2005-08-15 15:18:01*|        0 |        0 |
|         13353 |      17 | 2005-08-15 15:18:01 | NULL                |     NULL |     NULL |

i can't figure out how it got that way, should have been more like

|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 15:18:01 |        0 |        0 |
|         12940 |      17 | 2005-08-15 15:18:01 | NULL*               |     NULL*|     NULL*|

going back to

|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 11:48:02 |        0 |        0 |
|         12940 |      17 | 2005-08-15 11:48:02 | NULL                |     NULL |     NULL |

--------------------------------------

present table

|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13158 |      18 | 2005-08-15 15:18:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13352 |      18 | 2005-08-15 15:18:01 | 2005-08-15 17:04:01 |        0 |        0 |
|         13363 |      18 | 2005-08-15 17:04:01 | 2005-08-15 17:05:02 |    51716 |    17951 |

turning back the clock

|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13158 |      18 | 2005-08-15 15:18:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13352 |      18 | 2005-08-15 15:18:01 | 2005-08-15 15:23:01*|        0 |        0 |
|         13363 |      18 | 2005-08-15 15:23:01*| NULL                |     NULL*|     NULL*|

then, after running the crashed script looked like

|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13158 |      18 | 2005-08-15 15:18:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13352 |      18 | 2005-08-15 15:18:01 | NULL*               |     NULL |     NULL |

so before would be 

|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 15:18:01*|        0 |        0 |
|         13158 |      18 | 2005-08-15 15:18:01 | 2005-08-15 15:18:01*|        0 |        0 |
|         13352 |      18 | 2005-08-15 15:18:01 | NULL                |     NULL |     NULL |

how it got to this state, don't know. should have been
|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 15:18:01 |        0 |        0 |
|         13158 |      18 | 2005-08-15 15:18:01 | NULL*               |     NULL*|     NULL*|

all the way back from
|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 12:13:01 |        0 |        0 |
|         13158 |      18 | 2005-08-15 12:13:01*| NULL                |     NULL |     NULL |


-----

fixing data
select * from byte_counts where host_id = 17 order by byte_count_id;
|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         12940 |      17 | 2005-08-15 15:18:01 | 2005-08-15 15:18:40 |        0 |        0 |
|         13353 |      17 | 2005-08-15 15:18:01 | 2005-08-15 18:15:01 |        0 |        0 |
|         13362 |      17 | 2005-08-15 18:15:01 | 2005-08-15 18:16:02 |     1055 |     4265 |
update byte_counts set end_time = '2005-08-15 18:15:01' where byte_count_id = 12932;
delete from byte_counts where byte_count_id in (12940,13353);
|         12858 |      17 | 2005-08-15 11:46:01 | 2005-08-15 11:47:01 |    33127 |     2190 |
|         12932 |      17 | 2005-08-15 11:47:01 | 2005-08-15 18:15:01 |        0 |        0 |
|         13362 |      17 | 2005-08-15 18:15:01 | 2005-08-15 18:16:02 |     1055 |     4265 |

select * from byte_counts where host_id = 18 order by byte_count_id;
|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13158 |      18 | 2005-08-15 15:18:01 | 2005-08-15 15:22:03 |        0 |        0 |
|         13352 |      18 | 2005-08-15 15:18:01 | 2005-08-15 17:04:01 |        0 |        0 |
|         13363 |      18 | 2005-08-15 17:04:01 | 2005-08-15 17:05:02 |    51716 |    17951 |
update byte_counts set end_time = '2005-08-15 17:04:01' where byte_count_id = 13147;
delete from byte_counts where byte_count_id in (13158,13352);
|         13137 |      18 | 2005-08-15 12:11:01 | 2005-08-15 12:12:01 |       40 |       40 |
|         13147 |      18 | 2005-08-15 12:12:01 | 2005-08-15 17:04:01 |        0 |        0 |
|         13363 |      18 | 2005-08-15 17:04:01 | 2005-08-15 17:05:02 |    51716 |    17951 |
