bin/migratecounts.py 
SELECT byte_count_id, end_time, host_id FROM byte_counts WHERE end_time is NOT NULL ORDER BY end_time
ERROR: Interval begins only 10 seconds after previous ('2005-08-13 18:50:51' - '2005-08-13 18:51:01')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-13 18:47:41' AND end_time < '2005-08-13 18:54:21';)
ERROR: Interval begins only 14 seconds after previous ('2005-08-14 11:08:47' - '2005-08-14 11:09:01')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:05:41' AND end_time < '2005-08-14 11:12:21';)
ERROR: Interval begins only 8 seconds after previous ('2005-08-14 11:33:50' - '2005-08-14 11:33:58')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:30:38' AND end_time < '2005-08-14 11:37:18';)
ERROR host_id 6 appears twice in interval 2005-08-14 11:33:58 to 2005-08-14 11:34:01
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:30:41' AND end_time < '2005-08-14 11:37:21';)
ERROR: no split between 2005-08-14 11:33:58 and 2005-08-14 11:34:01 over :01 second boundary
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:30:41' AND end_time < '2005-08-14 11:37:21';)
ERROR: Interval begins only 5 seconds after previous ('2005-08-14 11:44:56' - '2005-08-14 11:45:01')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:41:41' AND end_time < '2005-08-14 11:48:21';)
ERROR: Interval begins only 8 seconds after previous ('2005-08-14 13:50:53' - '2005-08-14 13:51:01')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-14 13:47:41' AND end_time < '2005-08-14 13:54:21';)
ERROR: Interval begins only 9 seconds after previous ('2005-08-16 17:57:02' - '2005-08-16 17:57:11')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-16 17:53:51' AND end_time < '2005-08-16 18:00:31';)
ERROR: Interval begins only 10 seconds after previous ('2005-08-18 05:13:03' - '2005-08-18 05:13:13')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-18 05:09:53' AND end_time < '2005-08-18 05:16:33';)
ERROR: Interval begins only 14 seconds after previous ('2005-08-23 06:00:47' - '2005-08-23 06:01:01')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-23 05:57:41' AND end_time < '2005-08-23 06:04:21';)
ERROR: Interval begins only 5 seconds after previous ('2005-08-26 17:10:02' - '2005-08-26 17:10:07')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-26 17:06:47' AND end_time < '2005-08-26 17:13:27';)
ERROR: Interval begins only 4 seconds after previous ('2005-08-28 16:38:57' - '2005-08-28 16:39:01')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-28 16:35:41' AND end_time < '2005-08-28 16:42:21';)
ERROR: Interval begins only 11 seconds after previous ('2005-08-31 17:01:03' - '2005-08-31 17:01:14')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-31 16:57:54' AND end_time < '2005-08-31 17:04:34';)
ERROR: Interval begins only 4 seconds after previous ('2005-08-31 21:10:01' - '2005-08-31 21:10:05')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:06:45' AND end_time < '2005-08-31 21:13:25';)
ERROR: Interval begins only 4 seconds after previous ('2005-08-31 21:11:01' - '2005-08-31 21:11:05')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:07:45' AND end_time < '2005-08-31 21:14:25';)
ERROR: Interval begins only 4 seconds after previous ('2005-08-31 21:23:01' - '2005-08-31 21:23:05')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:19:45' AND end_time < '2005-08-31 21:26:25';)
ERROR: Interval begins only 5 seconds after previous ('2005-08-31 21:24:01' - '2005-08-31 21:24:06')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:20:46' AND end_time < '2005-08-31 21:27:26';)
ERROR: Interval begins only 4 seconds after previous ('2005-09-01 18:48:05' - '2005-09-01 18:48:09')
  (run SELECT * FROM byte_counts WHERE end_time > '2005-09-01 18:44:49' AND end_time < '2005-09-01 18:51:29';)
WARNING: Interval '2005-09-01 18:51:02' - '2005-09-01 18:51:08' is 6 seconds long
WARNING: Interval '2005-09-01 19:16:02' - '2005-09-01 19:16:08' is 6 seconds long

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-13 18:47:41' AND end_time < '2005-08-13 18:54:21';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|            54 |       2 | 2005-08-13 18:47:01 | 2005-08-13 18:48:01 |           0 |   213861 |    11730 |
|            55 |       2 | 2005-08-13 18:48:01 | 2005-08-13 18:49:01 |           0 |    61585 |     4464 |
|            56 |       2 | 2005-08-13 18:49:01 | 2005-08-13 18:50:01 |           0 |    71352 |     3428 |
|            58 |       3 | 2005-08-13 18:50:51 | 2005-08-13 18:50:51 |           0 |        0 |        0 |
|            59 |       3 | 2005-08-13 18:50:51 | 2005-08-13 18:51:01 |           0 |        0 |      240 |
|            60 |       3 | 2005-08-13 18:51:01 | 2005-08-13 18:52:01 |           0 |        0 |       48 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
6 rows in set (0.07 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:05:41' AND end_time < '2005-08-14 11:12:21';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|           420 |       2 | 2005-08-14 11:10:01 | 2005-08-14 11:11:01 |           0 |    14419 |     3990 |
|           418 |       2 | 2005-08-14 11:09:01 | 2005-08-14 11:10:01 |           0 |      831 |     2372 |
|           417 |       1 | 2005-08-14 11:09:01 | 2005-08-14 11:10:01 |           0 |    14652 |     1188 |
|           416 |       1 | 2005-08-14 11:08:01 | 2005-08-14 11:09:01 |           0 |      931 |      792 |
|           415 |       1 | 2005-08-14 11:04:01 | 2005-08-14 11:08:01 |           0 |        0 |        0 |
|           410 |       2 | 2005-08-14 10:47:02 | 2005-08-14 11:08:47 |           0 |        0 |        0 |
|           411 |       2 | 2005-08-14 11:08:47 | 2005-08-14 11:09:01 |           0 |    13636 |     1643 |
|           421 |       6 | 2005-08-14 11:10:20 | 2005-08-14 11:10:20 |           0 |        0 |        0 |
|           422 |       6 | 2005-08-14 11:10:20 | 2005-08-14 11:11:01 |           0 |   110926 |    32409 |
|           424 |       6 | 2005-08-14 11:11:01 | 2005-08-14 11:12:01 |           0 |   194670 |    45142 |
|           425 |       2 | 2005-08-14 11:11:01 | 2005-08-14 11:12:01 |           0 |   216629 |    42044 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
11 rows in set (0.09 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:30:38' AND end_time < '2005-08-14 11:37:18';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|           454 |       1 | 2005-08-14 11:30:02 | 2005-08-14 11:31:01 |           0 |      120 |      120 |
|           455 |       6 | 2005-08-14 11:30:02 | 2005-08-14 11:31:01 |           0 |   220100 |    16585 |
|           456 |       1 | 2005-08-14 11:31:01 | 2005-08-14 11:31:22 |           0 |        0 |        0 |
|           457 |       6 | 2005-08-14 11:31:01 | 2005-08-14 11:31:22 |           0 |    40616 |      760 |
|           458 |       1 | 2005-08-14 11:31:22 | 2005-08-14 11:32:01 |           0 |      480 |      480 |
|           459 |       6 | 2005-08-14 11:31:22 | 2005-08-14 11:32:01 |           0 |   100135 |    10213 |
|           460 |       1 | 2005-08-14 11:32:01 | 2005-08-14 11:33:02 |           0 |        0 |        0 |
|           461 |       6 | 2005-08-14 11:32:01 | 2005-08-14 11:33:58 |           0 |        0 |        0 |
|           462 |       1 | 2005-08-14 11:33:02 | 2005-08-14 11:33:50 |           0 |      200 |      200 |
|           464 |       6 | 2005-08-14 11:33:58 | 2005-08-14 11:34:01 |           0 |       80 |       80 |
|           466 |       6 | 2005-08-14 11:34:01 | 2005-08-14 11:35:01 |           0 |   187743 |    30388 |
|           468 |       7 | 2005-08-14 11:36:45 | 2005-08-14 11:37:01 |           0 |        0 |        0 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
12 rows in set (0.07 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-14 11:41:41' AND end_time < '2005-08-14 11:48:21';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|           467 |       6 | 2005-08-14 11:35:01 | 2005-08-14 11:44:56 |           0 |        0 |        0 |
|           473 |       7 | 2005-08-14 11:40:01 | 2005-08-14 11:43:02 |           0 |        0 |        0 |
|           476 |       7 | 2005-08-14 11:43:02 | 2005-08-14 11:44:01 |           0 |    69251 |     6697 |
|           477 |       7 | 2005-08-14 11:44:01 | 2005-08-14 11:44:56 |           0 |        0 |        0 |
|           478 |       6 | 2005-08-14 11:44:56 | 2005-08-14 11:45:01 |           0 |       44 |       88 |
|           479 |       7 | 2005-08-14 11:44:56 | 2005-08-14 11:45:01 |           0 |    23031 |    13448 |
|           480 |       6 | 2005-08-14 11:45:01 | 2005-08-14 11:46:01 |           0 |        0 |        0 |
|           481 |       7 | 2005-08-14 11:45:01 | 2005-08-14 11:46:01 |           0 |        0 |        0 |
|           482 |       6 | 2005-08-14 11:46:01 | 2005-08-14 11:46:19 |           0 |    37024 |     6550 |
|           483 |       7 | 2005-08-14 11:46:01 | 2005-08-14 11:46:19 |           0 |       40 |       40 |
|           484 |       6 | 2005-08-14 11:46:19 | 2005-08-14 11:47:01 |           0 |   254519 |    30901 |
|           485 |       7 | 2005-08-14 11:46:19 | 2005-08-14 11:47:01 |           0 |       40 |       40 |
|           486 |       6 | 2005-08-14 11:47:01 | 2005-08-14 11:48:01 |           0 |   154669 |    12110 |
|           487 |       7 | 2005-08-14 11:47:01 | 2005-08-14 11:48:01 |           0 |   119391 |    23992 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
14 rows in set (0.08 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-14 13:47:41' AND end_time < '2005-08-14 13:54:21';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|           442 |       2 | 2005-08-14 13:47:01 | 2005-08-14 13:48:01 |           0 |    12548 |     9701 |
|           909 |       1 | 2005-08-14 13:36:02 | 2005-08-14 13:51:01 |           0 |        0 |        0 |
|           916 |       1 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |    37223 |    10859 |
|           967 |       6 | 2005-08-14 13:47:01 | 2005-08-14 13:48:01 |           0 |       80 |      113 |
|           968 |       9 | 2005-08-14 13:47:01 | 2005-08-14 13:48:01 |           0 |       40 |       40 |
|           969 |       5 | 2005-08-14 13:47:01 | 2005-08-14 13:48:01 |           0 |     7048 |     5382 |
|           970 |       3 | 2005-08-14 13:47:01 | 2005-08-14 13:48:01 |           0 |   250950 |    11191 |
|           971 |       8 | 2005-08-14 13:47:01 | 2005-08-14 13:48:01 |           0 |   116527 |    24267 |
|           972 |       6 | 2005-08-14 13:48:01 | 2005-08-14 13:49:01 |           0 |       80 |      113 |
|           973 |       9 | 2005-08-14 13:48:01 | 2005-08-14 13:49:01 |           0 |       40 |       40 |
|           974 |       5 | 2005-08-14 13:48:01 | 2005-08-14 13:49:01 |           0 |     7218 |     5532 |
|           975 |       3 | 2005-08-14 13:48:01 | 2005-08-14 13:49:01 |           0 |   257727 |    24214 |
|           976 |       2 | 2005-08-14 13:48:01 | 2005-08-14 13:49:01 |           0 |   188115 |     9177 |
|           977 |       8 | 2005-08-14 13:48:01 | 2005-08-14 13:49:01 |           0 |   139254 |    60425 |
|           978 |       6 | 2005-08-14 13:49:01 | 2005-08-14 13:50:01 |           0 |       80 |      113 |
|           979 |       9 | 2005-08-14 13:49:01 | 2005-08-14 13:50:01 |           0 |      214 |      431 |
|           980 |       5 | 2005-08-14 13:49:01 | 2005-08-14 13:50:01 |           0 |     7487 |     5564 |
|           981 |       3 | 2005-08-14 13:49:01 | 2005-08-14 13:50:01 |           0 |   119924 |    28460 |
|           982 |       2 | 2005-08-14 13:49:01 | 2005-08-14 13:50:01 |           0 |    11478 |      880 |
|           983 |       8 | 2005-08-14 13:49:01 | 2005-08-14 13:50:01 |           0 |   203173 |    95158 |
|           984 |       6 | 2005-08-14 13:50:01 | 2005-08-14 13:51:01 |           0 |       40 |       73 |
|           985 |       9 | 2005-08-14 13:50:01 | 2005-08-14 13:51:01 |           0 |    21808 |     2696 |
|           986 |       5 | 2005-08-14 13:50:01 | 2005-08-14 13:51:01 |           0 |     7647 |     5938 |
|           987 |       3 | 2005-08-14 13:50:01 | 2005-08-14 13:51:01 |           0 |   238864 |    33670 |
|           988 |       2 | 2005-08-14 13:50:01 | 2005-08-14 13:51:01 |           0 |      120 |       92 |
|           989 |       8 | 2005-08-14 13:50:01 | 2005-08-14 13:51:01 |           0 |   248080 |    42870 |
|           990 |      10 | 2005-08-14 13:50:53 | 2005-08-14 13:50:53 |           0 |        0 |        0 |
|           991 |      10 | 2005-08-14 13:50:53 | 2005-08-14 13:51:01 |           0 |      304 |     1092 |
|           992 |       6 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |      240 |      214 |
|           993 |       9 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |     7121 |    47449 |
|           994 |       5 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |     7271 |     5632 |
|           995 |       3 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |   323402 |    11895 |
|           996 |       2 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |       80 |       80 |
|           997 |       8 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |      936 |     2467 |
|           998 |      10 | 2005-08-14 13:51:01 | 2005-08-14 13:52:01 |           0 |    37583 |    12007 |
|           999 |       1 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |   125400 |    26611 |
|          1000 |       6 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |       40 |       73 |
|          1001 |       9 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |       80 |       80 |
|          1002 |       5 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |     6096 |     4422 |
|          1003 |       3 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |   247946 |    11524 |
|          1004 |       2 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |       80 |       80 |
|          1005 |       8 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |   108408 |    43541 |
|          1006 |      10 | 2005-08-14 13:52:01 | 2005-08-14 13:53:01 |           0 |    16516 |     4537 |
|          1007 |       1 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |    21661 |     9646 |
|          1008 |       6 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |       80 |      113 |
|          1009 |       9 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |       40 |        0 |
|          1010 |       5 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |     6536 |     4626 |
|          1011 |       3 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |   214653 |    46333 |
|          1012 |       2 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |       80 |       92 |
|          1013 |       8 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |   144282 |    79106 |
|          1014 |      10 | 2005-08-14 13:53:01 | 2005-08-14 13:54:01 |           0 |     3112 |     1765 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
51 rows in set (0.08 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-16 17:53:51' AND end_time < '2005-08-16 18:00:31';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|         26446 |      16 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |      306 |      245 |
|         26447 |      18 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |      120 |      120 |
|         26448 |       1 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |      120 |      120 |
|         26449 |      15 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |    14310 |   103943 |
|         26450 |      13 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |    56088 |     1200 |
|         26451 |       5 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |      160 |        0 |
|         26452 |      14 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |       80 |       80 |
|         26453 |      12 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |       40 |       40 |
|         26454 |       3 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |      320 |      318 |
|         26455 |      11 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |    52498 |    18386 |
|         26456 |       8 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |    60748 |    52306 |
|         26457 |      10 | 2005-08-16 17:53:01 | 2005-08-16 17:54:01 |           0 |       80 |      118 |
|         26458 |      16 | 2005-08-16 17:54:01 | 2005-08-16 17:55:01 |           0 |      376 |      290 |
|         26459 |      18 | 2005-08-16 17:54:01 | 2005-08-16 17:55:01 |           0 |      120 |      120 |
|         26460 |       1 | 2005-08-16 17:54:01 | 2005-08-16 17:55:01 |           0 |      280 |      280 |
|         26461 |      15 | 2005-08-16 17:54:01 | 2005-08-16 17:55:01 |           0 |    18453 |   120909 |
|         26462 |      13 | 2005-08-16 17:54:01 | 2005-08-16 17:55:01 |           0 |   123984 |     2240 |
|         26463 |       5 | 2005-08-16 17:54:01 | 2005-08-16 17:55:01 |           0 |      160 |        0 |
|         26464 |      14 | 2005-08-16 17:54:01 | 2005-08-16 17:55:01 |           0 |       80 |       80 |
|         26465 |      12 | 2005-08-16 17:54:01 | 2005-08-16 17:55:02 |           0 |      493 |       80 |
|         26466 |       3 | 2005-08-16 17:54:01 | 2005-08-16 17:55:02 |           0 |     1054 |      645 |
|         26467 |      11 | 2005-08-16 17:54:01 | 2005-08-16 17:55:02 |           0 |    56559 |    18984 |
|         26468 |       8 | 2005-08-16 17:54:01 | 2005-08-16 17:55:02 |           0 |    67611 |    39127 |
|         26469 |      10 | 2005-08-16 17:54:01 | 2005-08-16 17:55:02 |           0 |       80 |      118 |
|         26470 |      16 | 2005-08-16 17:55:01 | 2005-08-16 17:56:01 |           0 |      208 |      205 |
|         26471 |      18 | 2005-08-16 17:55:01 | 2005-08-16 17:56:01 |           0 |      120 |      120 |
|         26472 |       1 | 2005-08-16 17:55:01 | 2005-08-16 17:56:01 |           0 |       80 |       80 |
|         26473 |      15 | 2005-08-16 17:55:01 | 2005-08-16 17:56:01 |           0 |     5555 |   108057 |
|         26474 |      13 | 2005-08-16 17:55:01 | 2005-08-16 17:56:01 |           0 |   130498 |     2320 |
|         26476 |      14 | 2005-08-16 17:55:01 | 2005-08-16 17:56:01 |           0 |      160 |       92 |
|         26477 |      12 | 2005-08-16 17:55:02 | 2005-08-16 17:56:01 |           0 |       40 |       40 |
|         26478 |       3 | 2005-08-16 17:55:02 | 2005-08-16 17:56:01 |           0 |      240 |      316 |
|         26479 |      11 | 2005-08-16 17:55:02 | 2005-08-16 17:56:01 |           0 |    64930 |    17637 |
|         26480 |       8 | 2005-08-16 17:55:02 | 2005-08-16 17:56:01 |           0 |      600 |     9910 |
|         26481 |      10 | 2005-08-16 17:55:02 | 2005-08-16 17:56:01 |           0 |       80 |      119 |
|         26482 |      16 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |      208 |      205 |
|         26483 |      18 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |      120 |      120 |
|         26484 |       1 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |       80 |       80 |
|         26485 |      15 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |    12441 |    94042 |
|         26486 |      13 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |    57564 |     1200 |
|         26488 |      14 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |       80 |       80 |
|         26489 |      12 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |       40 |       40 |
|         26490 |       3 | 2005-08-16 17:56:01 | 2005-08-16 17:57:01 |           0 |      478 |      373 |
|         26491 |      11 | 2005-08-16 17:56:01 | 2005-08-16 17:57:02 |           0 |    63007 |    67618 |
|         26492 |       8 | 2005-08-16 17:56:01 | 2005-08-16 17:57:02 |           0 |      160 |        0 |
|         26493 |      10 | 2005-08-16 17:56:01 | 2005-08-16 17:57:02 |           0 |       80 |      119 |
|         26494 |      16 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26495 |      18 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26496 |       1 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26497 |      15 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26498 |      13 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26499 |      14 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26500 |      12 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26501 |       3 | 2005-08-16 17:57:01 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26502 |      11 | 2005-08-16 17:57:02 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26503 |       8 | 2005-08-16 17:57:02 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26504 |      10 | 2005-08-16 17:57:02 | 2005-08-16 17:57:11 |           0 |        0 |        0 |
|         26505 |       1 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |     4423 |     2440 |
|         26506 |       3 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |      160 |      158 |
|         26507 |       8 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |      160 |        0 |
|         26508 |      10 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |       80 |      118 |
|         26509 |      11 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |    42163 |    32614 |
|         26510 |      12 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |       40 |       40 |
|         26511 |      13 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |   574828 |     9640 |
|         26512 |      14 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |       80 |       80 |
|         26513 |      15 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |     2167 |    37139 |
|         26514 |      16 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |      248 |      205 |
|         26515 |      18 | 2005-08-16 17:57:11 | 2005-08-16 17:58:01 |           0 |       80 |       80 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
68 rows in set (0.08 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-18 05:09:53' AND end_time < '2005-08-18 05:16:33';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|         39638 |      16 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |      168 |      165 |
|         39639 |      18 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |       80 |       80 |
|         39640 |       1 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |      120 |       80 |
|         39641 |      15 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |      325 |      198 |
|         39642 |       6 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |      120 |      153 |
|         39643 |      13 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |    21483 |     7956 |
|         39644 |      21 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |   337946 |    32369 |
|         39645 |       9 | 2005-08-18 05:09:01 | 2005-08-18 05:10:01 |           0 |       40 |       78 |
|         39646 |       3 | 2005-08-18 05:09:01 | 2005-08-18 05:10:02 |           0 |      318 |      278 |
|         39647 |      11 | 2005-08-18 05:09:01 | 2005-08-18 05:10:02 |           0 |    40438 |     9970 |
|         39648 |      10 | 2005-08-18 05:09:01 | 2005-08-18 05:10:02 |           0 |      120 |      159 |
|         39649 |      16 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |      168 |      165 |
|         39650 |      18 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |       80 |       80 |
|         39651 |       1 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |       40 |       40 |
|         39652 |      15 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |      160 |      204 |
|         39653 |       6 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |      160 |      165 |
|         39654 |      13 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |    14160 |     4444 |
|         39655 |      21 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |   263721 |     7182 |
|         39656 |       9 | 2005-08-18 05:10:01 | 2005-08-18 05:11:01 |           0 |       80 |      115 |
|         39657 |       3 | 2005-08-18 05:10:02 | 2005-08-18 05:11:01 |           0 |      160 |      198 |
|         39658 |      11 | 2005-08-18 05:10:02 | 2005-08-18 05:11:01 |           0 |    22113 |     7728 |
|         39659 |      10 | 2005-08-18 05:10:02 | 2005-08-18 05:11:01 |           0 |       80 |      118 |
|         39660 |      16 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |      256 |      250 |
|         39661 |      18 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |       80 |       80 |
|         39662 |       1 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |       40 |       40 |
|         39663 |      15 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |      120 |      164 |
|         39664 |       6 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |      160 |      193 |
|         39665 |      13 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |    56299 |     7985 |
|         39666 |      21 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |   259512 |     8157 |
|         39667 |       9 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |       40 |       40 |
|         39668 |       3 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |      240 |      316 |
|         39669 |      11 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |    37472 |     8900 |
|         39670 |      10 | 2005-08-18 05:11:01 | 2005-08-18 05:12:01 |           0 |       80 |      118 |
|         39671 |      16 | 2005-08-18 05:12:01 | 2005-08-18 05:13:02 |           0 |      226 |      165 |
|         39672 |      18 | 2005-08-18 05:12:01 | 2005-08-18 05:13:02 |           0 |      120 |      152 |
|         39673 |       1 | 2005-08-18 05:12:01 | 2005-08-18 05:13:13 |           0 |        0 |        0 |
|         39674 |      15 | 2005-08-18 05:12:01 | 2005-08-18 05:13:02 |           0 |      520 |      298 |
|         39675 |       6 | 2005-08-18 05:12:01 | 2005-08-18 05:13:02 |           0 |      160 |      193 |
|         39676 |      13 | 2005-08-18 05:12:01 | 2005-08-18 05:13:02 |           0 |   499824 |    20147 |
|         39677 |      21 | 2005-08-18 05:12:01 | 2005-08-18 05:13:02 |           0 |   306915 |    57694 |
|         39678 |       9 | 2005-08-18 05:12:01 | 2005-08-18 05:13:03 |           0 |       40 |       40 |
|         39679 |       3 | 2005-08-18 05:12:01 | 2005-08-18 05:13:03 |           0 |      200 |      238 |
|         39680 |      11 | 2005-08-18 05:12:01 | 2005-08-18 05:13:03 |           0 |    20230 |     7218 |
|         39681 |      10 | 2005-08-18 05:12:01 | 2005-08-18 05:13:02 |           0 |      120 |      158 |
|         39682 |      16 | 2005-08-18 05:13:02 | 2005-08-18 05:14:02 |           0 |      168 |      165 |
|         39683 |      18 | 2005-08-18 05:13:02 | 2005-08-18 05:14:02 |           0 |       80 |       80 |
|         39684 |      10 | 2005-08-18 05:13:02 | 2005-08-18 05:14:02 |           0 |      120 |      158 |
|         39685 |      15 | 2005-08-18 05:13:02 | 2005-08-18 05:14:02 |           0 |      324 |      198 |
|         39686 |       6 | 2005-08-18 05:13:02 | 2005-08-18 05:14:02 |           0 |      160 |      193 |
|         39687 |      13 | 2005-08-18 05:13:02 | 2005-08-18 05:14:02 |           0 |    22358 |     4989 |
|         39688 |      21 | 2005-08-18 05:13:02 | 2005-08-18 05:14:02 |           0 |   262592 |    42332 |
|         39689 |       9 | 2005-08-18 05:13:03 | 2005-08-18 05:14:02 |           0 |     3871 |     5491 |
|         39690 |       3 | 2005-08-18 05:13:03 | 2005-08-18 05:14:02 |           0 |      200 |      238 |
|         39691 |      11 | 2005-08-18 05:13:03 | 2005-08-18 05:14:02 |           0 |    23222 |     7114 |
|         39692 |       1 | 2005-08-18 05:13:13 | 2005-08-18 05:14:02 |           0 |   152842 |    24696 |
|         39693 |      16 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |     1074 |      826 |
|         39694 |      18 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |       80 |       80 |
|         39695 |      10 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |       80 |      118 |
|         39696 |      15 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |      120 |      158 |
|         39697 |       6 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |      240 |      288 |
|         39698 |      13 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |   169090 |    25925 |
|         39699 |      21 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |   259108 |     7929 |
|         39700 |       9 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |      120 |      193 |
|         39701 |       3 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |      358 |      290 |
|         39702 |      11 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |    16242 |     6298 |
|         39703 |       1 | 2005-08-18 05:14:02 | 2005-08-18 05:15:02 |           0 |        0 |      120 |
|         39704 |      16 | 2005-08-18 05:15:02 | 2005-08-18 05:16:02 |           0 |      168 |      205 |
|         39705 |      18 | 2005-08-18 05:15:02 | 2005-08-18 05:16:02 |           0 |      570 |      584 |
|         39706 |      10 | 2005-08-18 05:15:02 | 2005-08-18 05:16:02 |           0 |      160 |      230 |
|         39707 |      15 | 2005-08-18 05:15:02 | 2005-08-18 05:16:02 |           0 |      120 |      158 |
|         39708 |       6 | 2005-08-18 05:15:02 | 2005-08-18 05:16:02 |           0 |      160 |      193 |
|         39709 |      13 | 2005-08-18 05:15:02 | 2005-08-18 05:16:03 |           0 |    22171 |     8410 |
|         39710 |      21 | 2005-08-18 05:15:02 | 2005-08-18 05:16:03 |           0 |   292553 |    13402 |
|         39711 |       9 | 2005-08-18 05:15:02 | 2005-08-18 05:16:03 |           0 |       40 |       40 |
|         39712 |       3 | 2005-08-18 05:15:02 | 2005-08-18 05:16:03 |           0 |      160 |      198 |
|         39713 |      11 | 2005-08-18 05:15:02 | 2005-08-18 05:16:03 |           0 |    23368 |     7998 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
76 rows in set (0.08 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-23 05:57:41' AND end_time < '2005-08-23 06:04:21';) 
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        100955 |       5 | 2005-08-23 00:16:01 | 2005-08-23 06:03:02 |           0 |        0 |        0 |
|        100967 |       5 | 2005-08-23 06:03:02 | 2005-08-23 06:04:02 |           0 |    29484 |    10052 |
|        103462 |      16 | 2005-08-23 05:57:02 | 2005-08-23 05:58:01 |           0 |      216 |      205 |
|        103463 |      18 | 2005-08-23 05:57:02 | 2005-08-23 05:58:01 |           0 |       80 |      112 |
|        103464 |       1 | 2005-08-23 05:57:02 | 2005-08-23 05:58:01 |           0 |    13917 |     3564 |
|        103465 |      15 | 2005-08-23 05:57:02 | 2005-08-23 05:58:01 |           0 |     9178 |    10836 |
|        103466 |       9 | 2005-08-23 05:57:02 | 2005-08-23 05:58:02 |           0 |      768 |      474 |
|        103467 |      14 | 2005-08-23 05:57:02 | 2005-08-23 05:58:02 |           0 |    81362 |    17520 |
|        103468 |      12 | 2005-08-23 05:57:02 | 2005-08-23 05:58:02 |           0 |      760 |      676 |
|        103469 |       3 | 2005-08-23 05:57:02 | 2005-08-23 05:58:02 |           0 |   115592 |    12210 |
|        103470 |      11 | 2005-08-23 05:57:02 | 2005-08-23 05:58:02 |           0 |    54586 |    10986 |
|        103471 |       8 | 2005-08-23 05:57:02 | 2005-08-23 05:58:02 |           0 |   170974 |    10959 |
|        103472 |      10 | 2005-08-23 05:57:03 | 2005-08-23 05:58:02 |           0 |      120 |      159 |
|        103473 |      16 | 2005-08-23 05:58:01 | 2005-08-23 05:59:01 |           0 |      168 |      165 |
|        103474 |      18 | 2005-08-23 05:58:01 | 2005-08-23 05:59:01 |           0 |       80 |      113 |
|        103475 |       1 | 2005-08-23 05:58:01 | 2005-08-23 05:59:01 |           0 |   448085 |    41778 |
|        103476 |      15 | 2005-08-23 05:58:01 | 2005-08-23 05:59:01 |           0 |     1330 |     2454 |
|        103477 |       9 | 2005-08-23 05:58:02 | 2005-08-23 05:59:01 |           0 |       80 |       80 |
|        103478 |      14 | 2005-08-23 05:58:02 | 2005-08-23 05:59:01 |           0 |     6987 |     5561 |
|        103479 |      12 | 2005-08-23 05:58:02 | 2005-08-23 05:59:01 |           0 |      200 |      439 |
|        103480 |       3 | 2005-08-23 05:58:02 | 2005-08-23 05:59:01 |           0 |   124799 |    11867 |
|        103481 |      11 | 2005-08-23 05:58:02 | 2005-08-23 05:59:02 |           0 |    86514 |    21324 |
|        103482 |       8 | 2005-08-23 05:58:02 | 2005-08-23 05:59:02 |           0 |   164711 |     8869 |
|        103483 |      10 | 2005-08-23 05:58:02 | 2005-08-23 05:59:02 |           0 |       80 |      118 |
|        103484 |      16 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |      208 |      217 |
|        103485 |      18 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |       80 |      113 |
|        103486 |       1 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |      680 |      600 |
|        103487 |      15 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |     2796 |     3514 |
|        103488 |       9 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |       80 |       80 |
|        103489 |      14 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |    15785 |     6665 |
|        103490 |      12 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |       40 |       81 |
|        103491 |       3 | 2005-08-23 05:59:01 | 2005-08-23 06:00:02 |           0 |   115487 |    15082 |
|        103492 |      11 | 2005-08-23 05:59:02 | 2005-08-23 06:00:02 |           0 |   123305 |    19401 |
|        103493 |       8 | 2005-08-23 05:59:02 | 2005-08-23 06:00:02 |           0 |    68625 |     5205 |
|        103494 |      10 | 2005-08-23 05:59:02 | 2005-08-23 06:00:03 |           0 |      120 |      158 |
|        103495 |      16 | 2005-08-23 06:00:02 | 2005-08-23 06:01:01 |           0 |      508 |      205 |
|        103496 |      18 | 2005-08-23 06:00:02 | 2005-08-23 06:01:01 |           0 |       80 |      112 |
|        103497 |       1 | 2005-08-23 06:00:02 | 2005-08-23 06:01:01 |           0 |      120 |      120 |
|        103498 |      15 | 2005-08-23 06:00:02 | 2005-08-23 06:01:01 |           0 |    16678 |     4396 |
|        103499 |       9 | 2005-08-23 06:00:02 | 2005-08-23 06:01:02 |           0 |       80 |       80 |
|        103500 |      14 | 2005-08-23 06:00:02 | 2005-08-23 06:01:02 |           0 |     2216 |      840 |
|        103501 |      12 | 2005-08-23 06:00:02 | 2005-08-23 06:01:02 |           0 |     1438 |      671 |
|        103502 |       3 | 2005-08-23 06:00:02 | 2005-08-23 06:01:02 |           0 |   100132 |     9569 |
|        103503 |      11 | 2005-08-23 06:00:02 | 2005-08-23 06:01:02 |           0 |    25488 |    11668 |
|        103504 |       8 | 2005-08-23 06:00:02 | 2005-08-23 06:01:02 |           0 |   112497 |    13731 |
|        103505 |      10 | 2005-08-23 06:00:03 | 2005-08-23 06:01:01 |           0 |      160 |      230 |
|        103506 |      23 | 2005-08-23 06:00:47 | 2005-08-23 06:00:47 |           0 |        0 |        0 |
|        103507 |      23 | 2005-08-23 06:00:47 | 2005-08-23 06:01:01 |           0 |     3182 |     2897 |
|        103508 |       1 | 2005-08-23 06:01:01 | 2005-08-23 06:02:01 |           0 |      120 |      120 |
|        103509 |      23 | 2005-08-23 06:01:01 | 2005-08-23 06:02:02 |           0 |    45228 |    15715 |
|        103510 |      16 | 2005-08-23 06:01:01 | 2005-08-23 06:02:02 |           0 |      256 |      250 |
|        103511 |      18 | 2005-08-23 06:01:01 | 2005-08-23 06:02:02 |           0 |       80 |      112 |
|        103512 |      10 | 2005-08-23 06:01:01 | 2005-08-23 06:02:02 |           0 |       80 |      119 |
|        103513 |      15 | 2005-08-23 06:01:01 | 2005-08-23 06:02:02 |           0 |    36581 |     3359 |
|        103514 |       9 | 2005-08-23 06:01:02 | 2005-08-23 06:02:02 |           0 |       80 |       80 |
|        103515 |      14 | 2005-08-23 06:01:02 | 2005-08-23 06:02:02 |           0 |     6821 |     2789 |
|        103516 |      12 | 2005-08-23 06:01:02 | 2005-08-23 06:02:02 |           0 |      806 |     1223 |
|        103517 |       3 | 2005-08-23 06:01:02 | 2005-08-23 06:02:03 |           0 |   133757 |    45053 |
|        103518 |      11 | 2005-08-23 06:01:02 | 2005-08-23 06:02:03 |           0 |    38205 |    13157 |
|        103519 |       8 | 2005-08-23 06:01:02 | 2005-08-23 06:02:03 |           0 |   138312 |    15872 |
|        103520 |       1 | 2005-08-23 06:02:01 | 2005-08-23 06:03:01 |           0 |      120 |      120 |
|        103521 |      23 | 2005-08-23 06:02:02 | 2005-08-23 06:03:01 |           0 |    30251 |    34846 |
|        103522 |      16 | 2005-08-23 06:02:02 | 2005-08-23 06:03:01 |           0 |      952 |      729 |
|        103523 |      18 | 2005-08-23 06:02:02 | 2005-08-23 06:03:01 |           0 |       80 |      112 |
|        103524 |      10 | 2005-08-23 06:02:02 | 2005-08-23 06:03:01 |           0 |       80 |      119 |
|        103525 |      15 | 2005-08-23 06:02:02 | 2005-08-23 06:03:01 |           0 |    12838 |     3151 |
|        103526 |       9 | 2005-08-23 06:02:02 | 2005-08-23 06:03:01 |           0 |      422 |      473 |
|        103527 |      14 | 2005-08-23 06:02:02 | 2005-08-23 06:03:02 |           0 |    30252 |     1717 |
|        103528 |      12 | 2005-08-23 06:02:02 | 2005-08-23 06:03:02 |           0 |     2088 |     1541 |
|        103529 |       3 | 2005-08-23 06:02:03 | 2005-08-23 06:03:02 |           0 |   115291 |    46990 |
|        103530 |      11 | 2005-08-23 06:02:03 | 2005-08-23 06:03:02 |           0 |    20967 |     8684 |
|        103531 |       8 | 2005-08-23 06:02:03 | 2005-08-23 06:03:02 |           0 |   109092 |    10290 |
|        103532 |       1 | 2005-08-23 06:03:01 | 2005-08-23 06:04:01 |           0 |     3523 |     6039 |
|        103533 |      23 | 2005-08-23 06:03:01 | 2005-08-23 06:04:01 |           0 |    18028 |    36531 |
|        103534 |      16 | 2005-08-23 06:03:01 | 2005-08-23 06:04:02 |           0 |     1724 |      205 |
|        103535 |      18 | 2005-08-23 06:03:01 | 2005-08-23 06:04:02 |           0 |       80 |      113 |
|        103536 |      10 | 2005-08-23 06:03:01 | 2005-08-23 06:04:02 |           0 |      120 |      158 |
|        103537 |      15 | 2005-08-23 06:03:01 | 2005-08-23 06:04:02 |           0 |   181088 |    60379 |
|        103539 |      14 | 2005-08-23 06:03:02 | 2005-08-23 06:04:02 |           0 |     3420 |     1565 |
|        103540 |      12 | 2005-08-23 06:03:02 | 2005-08-23 06:04:02 |           0 |     3278 |     2632 |
|        103541 |       3 | 2005-08-23 06:03:02 | 2005-08-23 06:04:02 |           0 |    12389 |     4806 |
|        103542 |      11 | 2005-08-23 06:03:02 | 2005-08-23 06:04:03 |           0 |    32405 |    12870 |
|        103543 |       8 | 2005-08-23 06:03:02 | 2005-08-23 06:04:03 |           0 |    64054 |     8822 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
83 rows in set (0.08 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-26 17:06:47' AND end_time < '2005-08-26 17:13:27';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        147365 |      23 | 2005-08-26 17:06:01 | 2005-08-26 17:07:01 |           0 |      606 |      772 |
|        147366 |      16 | 2005-08-26 17:06:01 | 2005-08-26 17:07:02 |           0 |    67630 |    21142 |
|        147367 |      18 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      192 |      234 |
|        147368 |      10 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      242 |      199 |
|        147369 |      15 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      790 |      441 |
|        147370 |       6 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      120 |      132 |
|        147371 |      13 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      120 |      158 |
|        147372 |      21 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |     3289 |      794 |
|        147373 |       7 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |    73261 |    11363 |
|        147374 |       9 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      502 |      513 |
|        147375 |       5 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |    48178 |    10145 |
|        147377 |      17 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      120 |      156 |
|        147378 |      12 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |      664 |      599 |
|        147379 |       3 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |     2550 |     2777 |
|        147380 |       2 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |    56483 |     6823 |
|        147381 |      11 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |       40 |       76 |
|        147382 |       8 | 2005-08-26 17:06:02 | 2005-08-26 17:07:02 |           0 |   190617 |    67463 |
|        147383 |      23 | 2005-08-26 17:07:01 | 2005-08-26 17:08:01 |           0 |      474 |      476 |
|        147384 |      16 | 2005-08-26 17:07:02 | 2005-08-26 17:08:01 |           0 |   250898 |    96838 |
|        147385 |      18 | 2005-08-26 17:07:02 | 2005-08-26 17:08:01 |           0 |       80 |      112 |
|        147386 |      10 | 2005-08-26 17:07:02 | 2005-08-26 17:08:01 |           0 |      200 |      310 |
|        147387 |      15 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |      160 |      198 |
|        147388 |       6 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |       80 |       80 |
|        147389 |      13 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |      120 |      158 |
|        147390 |      21 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |    62845 |    21865 |
|        147391 |       7 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |     3377 |     2560 |
|        147392 |       9 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |      120 |      191 |
|        147393 |       5 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |    34981 |     8388 |
|        147395 |      17 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |      160 |      156 |
|        147396 |      12 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |      324 |      241 |
|        147397 |       3 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |     2036 |     1704 |
|        147398 |       2 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |   175910 |    23791 |
|        147399 |      11 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |       80 |      116 |
|        147400 |       8 | 2005-08-26 17:07:02 | 2005-08-26 17:08:02 |           0 |    24419 |    13170 |
|        147401 |      23 | 2005-08-26 17:08:01 | 2005-08-26 17:09:01 |           0 |      655 |      368 |
|        147402 |      16 | 2005-08-26 17:08:01 | 2005-08-26 17:09:02 |           0 |    85935 |    19022 |
|        147403 |      18 | 2005-08-26 17:08:01 | 2005-08-26 17:09:02 |           0 |      120 |      209 |
|        147404 |      10 | 2005-08-26 17:08:01 | 2005-08-26 17:09:02 |           0 |      440 |      281 |
|        147405 |      15 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |      536 |      318 |
|        147406 |       6 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |      164 |      524 |
|        147407 |      13 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |      707 |      758 |
|        147408 |      21 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |    85272 |    13697 |
|        147409 |       7 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |     2486 |     1403 |
|        147410 |       9 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |      160 |      159 |
|        147411 |       5 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |    43742 |     9890 |
|        147412 |      17 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |      160 |      157 |
|        147413 |      12 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |      836 |      650 |
|        147414 |       3 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |     2165 |     1925 |
|        147415 |       2 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |   398299 |    64833 |
|        147416 |      11 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |      120 |      116 |
|        147417 |       8 | 2005-08-26 17:08:02 | 2005-08-26 17:09:02 |           0 |    90480 |    25837 |
|        147418 |      23 | 2005-08-26 17:09:01 | 2005-08-26 17:10:01 |           0 |      825 |      591 |
|        147419 |      16 | 2005-08-26 17:09:02 | 2005-08-26 17:10:01 |           0 |     1273 |     1009 |
|        147420 |      18 | 2005-08-26 17:09:02 | 2005-08-26 17:10:01 |           0 |       80 |      170 |
|        147421 |      10 | 2005-08-26 17:09:02 | 2005-08-26 17:10:01 |           0 |      272 |      198 |
|        147422 |      15 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |    34983 |     4853 |
|        147423 |       6 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |      771 |      200 |
|        147424 |      13 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |      120 |      158 |
|        147425 |      21 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |     3780 |     1602 |
|        147426 |       7 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |    39169 |     4869 |
|        147427 |       9 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |     1018 |     2780 |
|        147428 |       5 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |    49740 |    11542 |
|        147429 |      17 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |      120 |      156 |
|        147430 |      12 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |      707 |      920 |
|        147431 |       3 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |     1985 |     2181 |
|        147432 |       2 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |    78192 |     6249 |
|        147433 |      11 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |      160 |      176 |
|        147434 |       8 | 2005-08-26 17:09:02 | 2005-08-26 17:10:02 |           0 |   165607 |    17934 |
|        147435 |      23 | 2005-08-26 17:10:01 | 2005-08-26 17:11:01 |           0 |     1271 |     1442 |
|        147436 |      16 | 2005-08-26 17:10:01 | 2005-08-26 17:11:01 |           0 |    49210 |     6368 |
|        147437 |      18 | 2005-08-26 17:10:01 | 2005-08-26 17:11:02 |           0 |       80 |      112 |
|        147438 |      10 | 2005-08-26 17:10:01 | 2005-08-26 17:11:02 |           0 |      362 |      198 |
|        147439 |      15 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |     2264 |     2308 |
|        147440 |       6 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |       80 |       80 |
|        147441 |      13 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |      200 |      266 |
|        147442 |      21 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |     3128 |      988 |
|        147443 |       7 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |     2340 |     4844 |
|        147444 |       9 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |        0 |        0 |
|        147445 |       5 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |    45976 |    10170 |
|        147446 |      17 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |      120 |      156 |
|        147447 |      12 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |     1308 |      441 |
|        147448 |       3 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |     2027 |     1588 |
|        147449 |       2 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |    64710 |    13465 |
|        147450 |      11 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |       40 |       76 |
|        147451 |       8 | 2005-08-26 17:10:02 | 2005-08-26 17:11:02 |           0 |   204226 |    41260 |
|        147452 |      25 | 2005-08-26 17:10:07 | 2005-08-26 17:10:07 |           0 |        0 |        0 |
|        147453 |      25 | 2005-08-26 17:10:07 | 2005-08-26 17:11:01 |           0 |    26465 |    18948 |
|        147454 |      25 | 2005-08-26 17:11:01 | 2005-08-26 17:12:01 |           0 |      420 |     2231 |
|        147455 |      23 | 2005-08-26 17:11:01 | 2005-08-26 17:12:02 |           0 |      319 |      288 |
|        147456 |      16 | 2005-08-26 17:11:01 | 2005-08-26 17:12:02 |           0 |   144912 |    16116 |
|        147457 |      18 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |      192 |      170 |
|        147458 |      10 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |       80 |      118 |
|        147459 |      15 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |     1133 |      748 |
|        147460 |       6 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |       80 |       80 |
|        147461 |      13 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |      120 |      157 |
|        147462 |      21 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |     1193 |      515 |
|        147463 |       7 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |     1016 |      581 |
|        147464 |       9 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |      732 |      483 |
|        147465 |       5 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |    44883 |    11697 |
|        147466 |      17 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |      120 |      157 |
|        147467 |      12 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |      280 |      547 |
|        147468 |       3 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |     2027 |     2380 |
|        147469 |       2 | 2005-08-26 17:11:02 | 2005-08-26 17:12:02 |           0 |    57314 |     9390 |
|        147470 |      11 | 2005-08-26 17:11:02 | 2005-08-26 17:12:03 |           0 |      120 |      116 |
|        147471 |       8 | 2005-08-26 17:11:02 | 2005-08-26 17:12:03 |           0 |   280956 |    32260 |
|        147472 |      25 | 2005-08-26 17:12:01 | 2005-08-26 17:13:01 |           0 |      803 |      623 |
|        147473 |      23 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |      301 |      405 |
|        147474 |      16 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |    95283 |    15261 |
|        147475 |      18 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |       80 |      169 |
|        147476 |      10 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |       80 |      118 |
|        147477 |      15 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |     2889 |     1855 |
|        147478 |       6 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |       80 |       80 |
|        147479 |      13 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |      120 |      157 |
|        147480 |      21 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |     4297 |     1347 |
|        147481 |       7 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |     2305 |     3389 |
|        147482 |       9 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |    95030 |    17574 |
|        147483 |       5 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |    80606 |    13199 |
|        147484 |      17 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |   115939 |    12086 |
|        147485 |      12 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |      310 |      201 |
|        147486 |       3 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |     1582 |     1460 |
|        147487 |       2 | 2005-08-26 17:12:02 | 2005-08-26 17:13:02 |           0 |    14561 |     2756 |
|        147488 |      11 | 2005-08-26 17:12:03 | 2005-08-26 17:13:02 |           0 |       80 |      116 |
|        147489 |       8 | 2005-08-26 17:12:03 | 2005-08-26 17:13:03 |           0 |      462 |      718 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
123 rows in set (0.07 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-28 16:35:41' AND end_time < '2005-08-28 16:42:21';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        180681 |       1 | 2005-08-28 16:35:01 | 2005-08-28 16:36:01 |           0 |   138416 |    22445 |
|        180682 |      25 | 2005-08-28 16:35:01 | 2005-08-28 16:36:01 |           0 |    53463 |     3481 |
|        180683 |      22 | 2005-08-28 16:35:02 | 2005-08-28 16:36:01 |           0 |   121335 |    12084 |
|        180684 |      16 | 2005-08-28 16:35:02 | 2005-08-28 16:36:02 |           0 |      313 |      205 |
|        180685 |      18 | 2005-08-28 16:35:02 | 2005-08-28 16:36:02 |           0 |        0 |        0 |
|        180686 |      10 | 2005-08-28 16:35:02 | 2005-08-28 16:36:02 |           0 |     1439 |     1408 |
|        180687 |      15 | 2005-08-28 16:35:02 | 2005-08-28 16:36:02 |           0 |    51977 |    20713 |
|        180688 |       6 | 2005-08-28 16:35:02 | 2005-08-28 16:36:02 |           0 |      160 |      153 |
|        180689 |      21 | 2005-08-28 16:35:02 | 2005-08-28 16:36:02 |           0 |    33524 |     1916 |
|        180690 |       9 | 2005-08-28 16:35:03 | 2005-08-28 16:36:02 |           0 |       40 |       40 |
|        180691 |       5 | 2005-08-28 16:35:03 | 2005-08-28 16:36:02 |           0 |    35356 |     6744 |
|        180692 |      12 | 2005-08-28 16:35:03 | 2005-08-28 16:36:03 |           0 |     1050 |     1322 |
|        180693 |       3 | 2005-08-28 16:35:03 | 2005-08-28 16:36:03 |           0 |    83991 |     2948 |
|        180694 |       2 | 2005-08-28 16:35:03 | 2005-08-28 16:36:03 |           0 |   292669 |    34966 |
|        180695 |      11 | 2005-08-28 16:35:03 | 2005-08-28 16:36:03 |           0 |      229 |      126 |
|        180696 |       1 | 2005-08-28 16:36:01 | 2005-08-28 16:37:01 |           0 |   130822 |    22258 |
|        180697 |      25 | 2005-08-28 16:36:01 | 2005-08-28 16:37:01 |           0 |    37224 |    27031 |
|        180698 |      22 | 2005-08-28 16:36:01 | 2005-08-28 16:37:01 |           0 |    48115 |    24395 |
|        180699 |      16 | 2005-08-28 16:36:02 | 2005-08-28 16:37:01 |           0 |      208 |      210 |
|        180700 |      18 | 2005-08-28 16:36:02 | 2005-08-28 16:37:01 |           0 |        0 |       57 |
|        180701 |      10 | 2005-08-28 16:36:02 | 2005-08-28 16:37:02 |           0 |     1073 |     1146 |
|        180702 |      15 | 2005-08-28 16:36:02 | 2005-08-28 16:37:02 |           0 |      740 |      558 |
|        180703 |       6 | 2005-08-28 16:36:02 | 2005-08-28 16:37:02 |           0 |      200 |      193 |
|        180704 |      21 | 2005-08-28 16:36:02 | 2005-08-28 16:37:02 |           0 |    53401 |     6419 |
|        180705 |       9 | 2005-08-28 16:36:02 | 2005-08-28 16:37:02 |           0 |       40 |       40 |
|        180706 |       5 | 2005-08-28 16:36:02 | 2005-08-28 16:37:02 |           0 |    43145 |    17855 |
|        180707 |      12 | 2005-08-28 16:36:03 | 2005-08-28 16:37:02 |           0 |      820 |     1323 |
|        180708 |       3 | 2005-08-28 16:36:03 | 2005-08-28 16:37:02 |           0 |    11775 |     4562 |
|        180709 |       2 | 2005-08-28 16:36:03 | 2005-08-28 16:37:02 |           0 |     8609 |     5357 |
|        180710 |      11 | 2005-08-28 16:36:03 | 2005-08-28 16:37:03 |           0 |       76 |       40 |
|        180711 |       1 | 2005-08-28 16:37:01 | 2005-08-28 16:38:01 |           0 |   134609 |    18439 |
|        180712 |      25 | 2005-08-28 16:37:01 | 2005-08-28 16:38:01 |           0 |   196954 |     8061 |
|        180713 |      22 | 2005-08-28 16:37:01 | 2005-08-28 16:38:01 |           0 |    89043 |    10373 |
|        180714 |      16 | 2005-08-28 16:37:01 | 2005-08-28 16:38:02 |           0 |      452 |      245 |
|        180715 |      18 | 2005-08-28 16:37:01 | 2005-08-28 16:38:02 |           0 |      112 |       57 |
|        180716 |      10 | 2005-08-28 16:37:02 | 2005-08-28 16:38:02 |           0 |      885 |      959 |
|        180717 |      15 | 2005-08-28 16:37:02 | 2005-08-28 16:38:02 |           0 |    83960 |    17468 |
|        180718 |       6 | 2005-08-28 16:37:02 | 2005-08-28 16:38:02 |           0 |      200 |      205 |
|        180719 |      21 | 2005-08-28 16:37:02 | 2005-08-28 16:38:02 |           0 |    42395 |     1835 |
|        180720 |       9 | 2005-08-28 16:37:02 | 2005-08-28 16:38:02 |           0 |       40 |       40 |
|        180721 |       5 | 2005-08-28 16:37:02 | 2005-08-28 16:38:02 |           0 |    54066 |    17216 |
|        180722 |      12 | 2005-08-28 16:37:02 | 2005-08-28 16:38:03 |           0 |     1048 |      988 |
|        180723 |       3 | 2005-08-28 16:37:02 | 2005-08-28 16:38:03 |           0 |   224821 |     8880 |
|        180724 |       2 | 2005-08-28 16:37:02 | 2005-08-28 16:38:03 |           0 |     9206 |     3733 |
|        180725 |      11 | 2005-08-28 16:37:03 | 2005-08-28 16:38:03 |           0 |       40 |       40 |
|        180726 |       1 | 2005-08-28 16:38:01 | 2005-08-28 16:39:01 |           0 |   134242 |    27405 |
|        180727 |      25 | 2005-08-28 16:38:01 | 2005-08-28 16:39:01 |           0 |    33067 |    21023 |
|        180728 |      22 | 2005-08-28 16:38:01 | 2005-08-28 16:39:02 |           0 |      120 |      240 |
|        180729 |      16 | 2005-08-28 16:38:02 | 2005-08-28 16:39:02 |           0 |     3336 |     2796 |
|        180730 |      18 | 2005-08-28 16:38:02 | 2005-08-28 16:39:02 |           0 |        0 |        0 |
|        180731 |      10 | 2005-08-28 16:38:02 | 2005-08-28 16:39:02 |           0 |     1028 |     1174 |
|        180732 |      15 | 2005-08-28 16:38:02 | 2005-08-28 16:39:02 |           0 |   247964 |    41440 |
|        180733 |       6 | 2005-08-28 16:38:02 | 2005-08-28 16:39:02 |           0 |      240 |      246 |
|        180734 |      21 | 2005-08-28 16:38:02 | 2005-08-28 16:39:02 |           0 |     3079 |     4977 |
|        180735 |       9 | 2005-08-28 16:38:02 | 2005-08-28 16:39:03 |           0 |       40 |       40 |
|        180736 |       5 | 2005-08-28 16:38:02 | 2005-08-28 16:39:03 |           0 |    38272 |    11606 |
|        180737 |      12 | 2005-08-28 16:38:03 | 2005-08-28 16:39:03 |           0 |     1130 |     1453 |
|        180738 |       3 | 2005-08-28 16:38:03 | 2005-08-28 16:39:03 |           0 |    48863 |     1392 |
|        180739 |       2 | 2005-08-28 16:38:03 | 2005-08-28 16:39:03 |           0 |    17696 |     4237 |
|        180740 |      11 | 2005-08-28 16:38:03 | 2005-08-28 16:39:03 |           0 |       40 |       40 |
|        180741 |      26 | 2005-08-28 16:38:57 | 2005-08-28 16:38:57 |           0 |        0 |        0 |
|        180742 |      26 | 2005-08-28 16:38:57 | 2005-08-28 16:39:01 |           0 |       84 |      498 |
|        180743 |       1 | 2005-08-28 16:39:01 | 2005-08-28 16:40:01 |           0 |    99714 |    16384 |
|        180744 |      26 | 2005-08-28 16:39:01 | 2005-08-28 16:40:02 |           0 |    15199 |     5860 |
|        180745 |      25 | 2005-08-28 16:39:01 | 2005-08-28 16:40:02 |           0 |   159384 |    13281 |
|        180746 |      22 | 2005-08-28 16:39:02 | 2005-08-28 16:41:02 |           0 |        0 |        0 |
|        180747 |      16 | 2005-08-28 16:39:02 | 2005-08-28 16:40:02 |           0 |    37409 |     2213 |
|        180748 |      18 | 2005-08-28 16:39:02 | 2005-08-28 16:40:02 |           0 |        0 |       57 |
|        180749 |      10 | 2005-08-28 16:39:02 | 2005-08-28 16:40:03 |           0 |     1751 |     1798 |
|        180750 |      15 | 2005-08-28 16:39:02 | 2005-08-28 16:40:03 |           0 |   358080 |    29233 |
|        180751 |       6 | 2005-08-28 16:39:02 | 2005-08-28 16:40:03 |           0 |      200 |      306 |
|        180752 |      21 | 2005-08-28 16:39:02 | 2005-08-28 16:40:03 |           0 |      461 |      475 |
|        180753 |       9 | 2005-08-28 16:39:03 | 2005-08-28 16:40:03 |           0 |       40 |       40 |
|        180754 |       5 | 2005-08-28 16:39:03 | 2005-08-28 16:40:03 |           0 |    55585 |    19722 |
|        180755 |      12 | 2005-08-28 16:39:03 | 2005-08-28 16:40:03 |           0 |     1224 |      949 |
|        180756 |       3 | 2005-08-28 16:39:03 | 2005-08-28 16:40:03 |           0 |    17872 |      678 |
|        180757 |       2 | 2005-08-28 16:39:03 | 2005-08-28 16:40:03 |           0 |   150595 |    22393 |
|        180758 |      11 | 2005-08-28 16:39:03 | 2005-08-28 16:40:03 |           0 |       40 |       40 |
|        180759 |       1 | 2005-08-28 16:40:01 | 2005-08-28 16:41:01 |           0 |     5719 |     1080 |
|        180760 |      26 | 2005-08-28 16:40:02 | 2005-08-28 16:41:01 |           0 |    68563 |    10131 |
|        180761 |      25 | 2005-08-28 16:40:02 | 2005-08-28 16:41:01 |           0 |    95610 |    29764 |
|        180762 |      22 | 2005-08-28 16:41:02 | 2005-08-28 16:42:01 |           0 |     6416 |     5052 |
|        180763 |      16 | 2005-08-28 16:40:02 | 2005-08-28 16:41:02 |           0 |    15747 |     2385 |
|        180764 |      18 | 2005-08-28 16:40:02 | 2005-08-28 16:41:02 |           0 |        0 |       57 |
|        180765 |      10 | 2005-08-28 16:40:03 | 2005-08-28 16:41:02 |           0 |     1866 |     1632 |
|        180766 |      15 | 2005-08-28 16:40:03 | 2005-08-28 16:41:02 |           0 |   265009 |    35660 |
|        180767 |       6 | 2005-08-28 16:40:03 | 2005-08-28 16:41:02 |           0 |      230 |       80 |
|        180768 |      21 | 2005-08-28 16:40:03 | 2005-08-28 16:41:02 |           0 |     1037 |     2868 |
|        180769 |       9 | 2005-08-28 16:40:03 | 2005-08-28 16:41:03 |           0 |       40 |       40 |
|        180770 |       5 | 2005-08-28 16:40:03 | 2005-08-28 16:41:03 |           0 |    91468 |    10095 |
|        180771 |      12 | 2005-08-28 16:40:03 | 2005-08-28 16:41:03 |           0 |     1167 |     1361 |
|        180772 |       3 | 2005-08-28 16:40:03 | 2005-08-28 16:41:03 |           0 |    50632 |     3766 |
|        180773 |       2 | 2005-08-28 16:40:03 | 2005-08-28 16:41:03 |           0 |   121087 |    24373 |
|        180774 |      11 | 2005-08-28 16:40:03 | 2005-08-28 16:41:03 |           0 |       40 |       40 |
|        180775 |       1 | 2005-08-28 16:41:01 | 2005-08-28 16:42:01 |           0 |      160 |      160 |
|        180776 |      26 | 2005-08-28 16:41:01 | 2005-08-28 16:42:01 |           0 |     2019 |     1322 |
|        180777 |      25 | 2005-08-28 16:41:01 | 2005-08-28 16:42:01 |           0 |    21600 |    14907 |
|        180778 |      16 | 2005-08-28 16:41:02 | 2005-08-28 16:42:02 |           0 |    36952 |     3239 |
|        180779 |      18 | 2005-08-28 16:41:02 | 2005-08-28 16:42:02 |           0 |        0 |        0 |
|        180780 |      10 | 2005-08-28 16:41:02 | 2005-08-28 16:42:02 |           0 |     1364 |      553 |
|        180781 |      15 | 2005-08-28 16:41:02 | 2005-08-28 16:42:02 |           0 |   281532 |    10814 |
|        180782 |       6 | 2005-08-28 16:41:02 | 2005-08-28 16:42:02 |           0 |    18969 |     8740 |
|        180783 |      21 | 2005-08-28 16:41:02 | 2005-08-28 16:42:02 |           0 |     2766 |     2772 |
|        180784 |       9 | 2005-08-28 16:41:03 | 2005-08-28 16:42:02 |           0 |       40 |       40 |
|        180785 |       5 | 2005-08-28 16:41:03 | 2005-08-28 16:42:02 |           0 |    80977 |    11904 |
|        180786 |      12 | 2005-08-28 16:41:03 | 2005-08-28 16:42:03 |           0 |      859 |     1321 |
|        180787 |       3 | 2005-08-28 16:41:03 | 2005-08-28 16:42:03 |           0 |    13389 |      518 |
|        180788 |       2 | 2005-08-28 16:41:03 | 2005-08-28 16:42:03 |           0 |    18117 |     1495 |
|        180789 |      11 | 2005-08-28 16:41:03 | 2005-08-28 16:42:03 |           0 |       40 |       40 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
109 rows in set (0.07 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-31 16:57:54' AND end_time < '2005-08-31 17:04:34';) 
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        223537 |       2 | 2005-08-31 16:57:04 | 2005-08-31 16:58:04 |           0 |       48 |      100 |
|        223890 |      10 | 2005-08-31 15:24:02 | 2005-08-31 16:58:02 |           0 |        0 |        0 |
|        223905 |      10 | 2005-08-31 16:58:02 | 2005-08-31 16:59:03 |           0 |      466 |      890 |
|        224479 |       1 | 2005-08-31 16:07:01 | 2005-08-31 17:00:01 |           0 |        0 |        0 |
|        224493 |       1 | 2005-08-31 17:00:01 | 2005-08-31 17:01:01 |           0 |       88 |      592 |
|        225152 |      26 | 2005-08-31 16:57:02 | 2005-08-31 16:58:01 |           0 |    15569 |    18505 |
|        225153 |      25 | 2005-08-31 16:57:02 | 2005-08-31 16:58:02 |           0 |    43171 |     4978 |
|        225154 |      22 | 2005-08-31 16:57:02 | 2005-08-31 16:58:02 |           0 |      456 |      679 |
|        225155 |      16 | 2005-08-31 16:57:03 | 2005-08-31 16:58:02 |           0 |    19791 |    26754 |
|        225156 |      18 | 2005-08-31 16:57:03 | 2005-08-31 16:58:02 |           0 |    28047 |     3938 |
|        225157 |      15 | 2005-08-31 16:57:03 | 2005-08-31 16:58:03 |           0 |    34065 |    19344 |
|        225158 |       6 | 2005-08-31 16:57:03 | 2005-08-31 16:58:03 |           0 |   158760 |    20084 |
|        225159 |      13 | 2005-08-31 16:57:03 | 2005-08-31 16:58:03 |           0 |    44094 |     6998 |
|        225160 |       7 | 2005-08-31 16:57:03 | 2005-08-31 16:58:03 |           0 |    10662 |     6541 |
|        225161 |       9 | 2005-08-31 16:57:03 | 2005-08-31 16:58:03 |           0 |    30656 |     3716 |
|        225162 |       5 | 2005-08-31 16:57:04 | 2005-08-31 16:58:03 |           0 |    18123 |     6620 |
|        225163 |      17 | 2005-08-31 16:57:04 | 2005-08-31 16:58:03 |           0 |      160 |      156 |
|        225164 |      12 | 2005-08-31 16:57:04 | 2005-08-31 16:58:03 |           0 |      120 |      121 |
|        225165 |       3 | 2005-08-31 16:57:04 | 2005-08-31 16:58:03 |           0 |    52775 |     9242 |
|        225166 |       8 | 2005-08-31 16:57:04 | 2005-08-31 16:58:04 |           0 |     8512 |      320 |
|        225167 |      26 | 2005-08-31 16:58:01 | 2005-08-31 16:59:02 |           0 |    15167 |    15893 |
|        225168 |      25 | 2005-08-31 16:58:02 | 2005-08-31 16:59:02 |           0 |    45097 |     5104 |
|        225169 |      22 | 2005-08-31 16:58:02 | 2005-08-31 16:59:02 |           0 |     1131 |      740 |
|        225170 |      16 | 2005-08-31 16:58:02 | 2005-08-31 16:59:03 |           0 |    19994 |    26424 |
|        225171 |      18 | 2005-08-31 16:58:02 | 2005-08-31 16:59:03 |           0 |    17065 |     7853 |
|        225172 |      15 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |    50198 |    18345 |
|        225173 |       6 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |   108891 |    12274 |
|        225174 |      13 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |    11604 |     7509 |
|        225175 |       7 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |    13269 |     6361 |
|        225176 |       9 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |    41148 |     3717 |
|        225177 |       5 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |    29585 |    10576 |
|        225178 |      17 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |      160 |      157 |
|        225179 |      12 | 2005-08-31 16:58:03 | 2005-08-31 16:59:03 |           0 |      160 |      161 |
|        225180 |       3 | 2005-08-31 16:58:03 | 2005-08-31 16:59:04 |           0 |    67240 |     8273 |
|        225181 |       2 | 2005-08-31 16:58:04 | 2005-08-31 16:59:04 |           0 |    21496 |     6493 |
|        225182 |       8 | 2005-08-31 16:58:04 | 2005-08-31 16:59:04 |           0 |     8512 |      320 |
|        225183 |      26 | 2005-08-31 16:59:02 | 2005-08-31 17:00:01 |           0 |    16817 |    37924 |
|        225184 |      25 | 2005-08-31 16:59:02 | 2005-08-31 17:00:01 |           0 |    32287 |     2935 |
|        225185 |      22 | 2005-08-31 16:59:02 | 2005-08-31 17:00:02 |           0 |     1338 |     1107 |
|        225186 |      16 | 2005-08-31 16:59:03 | 2005-08-31 17:00:02 |           0 |    24841 |    30224 |
|        225187 |      18 | 2005-08-31 16:59:03 | 2005-08-31 17:00:02 |           0 |    78293 |     4966 |
|        225188 |      10 | 2005-08-31 16:59:03 | 2005-08-31 17:00:02 |           0 |     3459 |     1473 |
|        225189 |      15 | 2005-08-31 16:59:03 | 2005-08-31 17:00:02 |           0 |    67126 |    15138 |
|        225190 |       6 | 2005-08-31 16:59:03 | 2005-08-31 17:00:03 |           0 |   141079 |    13188 |
|        225191 |      13 | 2005-08-31 16:59:03 | 2005-08-31 17:00:03 |           0 |    13547 |     4757 |
|        225192 |       7 | 2005-08-31 16:59:03 | 2005-08-31 17:00:03 |           0 |    23519 |     2279 |
|        225193 |       9 | 2005-08-31 16:59:03 | 2005-08-31 17:00:03 |           0 |    70517 |     4666 |
|        225194 |       5 | 2005-08-31 16:59:03 | 2005-08-31 17:00:03 |           0 |    24811 |     9157 |
|        225195 |      17 | 2005-08-31 16:59:03 | 2005-08-31 17:00:03 |           0 |      160 |      156 |
|        225196 |      12 | 2005-08-31 16:59:03 | 2005-08-31 17:00:03 |           0 |      160 |      161 |
|        225197 |       3 | 2005-08-31 16:59:04 | 2005-08-31 17:00:03 |           0 |    13623 |     6608 |
|        225198 |       2 | 2005-08-31 16:59:04 | 2005-08-31 17:00:03 |           0 |    38175 |    14751 |
|        225199 |       8 | 2005-08-31 16:59:04 | 2005-08-31 17:00:04 |           0 |     9576 |      360 |
|        225200 |      26 | 2005-08-31 17:00:01 | 2005-08-31 17:01:01 |           0 |    15279 |    14393 |
|        225201 |      25 | 2005-08-31 17:00:01 | 2005-08-31 17:01:01 |           0 |     1358 |     1222 |
|        225202 |      22 | 2005-08-31 17:00:02 | 2005-08-31 17:01:01 |           0 |      425 |      416 |
|        225203 |      16 | 2005-08-31 17:00:02 | 2005-08-31 17:01:02 |           0 |    18312 |    23134 |
|        225204 |      18 | 2005-08-31 17:00:02 | 2005-08-31 17:01:02 |           0 |    19518 |     1858 |
|        225205 |      10 | 2005-08-31 17:00:02 | 2005-08-31 17:01:02 |           0 |     2012 |     1704 |
|        225206 |      15 | 2005-08-31 17:00:02 | 2005-08-31 17:01:02 |           0 |    38679 |    10678 |
|        225207 |       6 | 2005-08-31 17:00:03 | 2005-08-31 17:01:02 |           0 |    64351 |    11129 |
|        225208 |      13 | 2005-08-31 17:00:03 | 2005-08-31 17:01:02 |           0 |    11954 |     9520 |
|        225209 |       7 | 2005-08-31 17:00:03 | 2005-08-31 17:01:03 |           0 |    15789 |     5496 |
|        225210 |       9 | 2005-08-31 17:00:03 | 2005-08-31 17:01:03 |           0 |    49587 |     3349 |
|        225211 |       5 | 2005-08-31 17:00:03 | 2005-08-31 17:01:03 |           0 |    25540 |     8831 |
|        225212 |      17 | 2005-08-31 17:00:03 | 2005-08-31 17:01:03 |           0 |      160 |      156 |
|        225213 |      12 | 2005-08-31 17:00:03 | 2005-08-31 17:01:03 |           0 |      160 |      161 |
|        225214 |       3 | 2005-08-31 17:00:03 | 2005-08-31 17:01:03 |           0 |    22288 |     1198 |
|        225215 |       2 | 2005-08-31 17:00:03 | 2005-08-31 17:01:03 |           0 |    29294 |     5124 |
|        225216 |       8 | 2005-08-31 17:00:04 | 2005-08-31 17:01:03 |           0 |     8512 |      320 |
|        225217 |       1 | 2005-08-31 17:01:01 | 2005-08-31 17:02:01 |           0 |    16811 |     1708 |
|        225218 |      26 | 2005-08-31 17:01:01 | 2005-08-31 17:02:01 |           0 |    16985 |    23355 |
|        225219 |      25 | 2005-08-31 17:01:01 | 2005-08-31 17:02:02 |           0 |     8950 |     2336 |
|        225220 |      22 | 2005-08-31 17:01:01 | 2005-08-31 17:02:02 |           0 |      655 |      765 |
|        225221 |      16 | 2005-08-31 17:01:02 | 2005-08-31 17:02:02 |           0 |    29105 |    30384 |
|        225222 |      18 | 2005-08-31 17:01:02 | 2005-08-31 17:02:02 |           0 |    27488 |    22974 |
|        225223 |      10 | 2005-08-31 17:01:02 | 2005-08-31 17:02:02 |           0 |       80 |      119 |
|        225224 |      15 | 2005-08-31 17:01:02 | 2005-08-31 17:02:03 |           0 |    29168 |    25980 |
|        225225 |       6 | 2005-08-31 17:01:02 | 2005-08-31 17:02:03 |           0 |    41507 |     1252 |
|        225226 |      13 | 2005-08-31 17:01:02 | 2005-08-31 17:02:03 |           0 |    32881 |    16311 |
|        225227 |       7 | 2005-08-31 17:01:03 | 2005-08-31 17:02:03 |           0 |    54463 |     1347 |
|        225228 |       9 | 2005-08-31 17:01:03 | 2005-08-31 17:02:03 |           0 |     4498 |     2322 |
|        225229 |       5 | 2005-08-31 17:01:03 | 2005-08-31 17:02:03 |           0 |    23502 |     7098 |
|        225230 |      17 | 2005-08-31 17:01:03 | 2005-08-31 17:02:03 |           0 |      200 |      265 |
|        225231 |      12 | 2005-08-31 17:01:03 | 2005-08-31 17:02:03 |           0 |      160 |      161 |
|        225232 |       3 | 2005-08-31 17:01:03 | 2005-08-31 17:02:03 |           0 |    34676 |     2705 |
|        225233 |       2 | 2005-08-31 17:01:03 | 2005-08-31 17:02:03 |           0 |    13690 |     1163 |
|        225234 |       8 | 2005-08-31 17:01:03 | 2005-08-31 17:02:04 |           0 |    10640 |      400 |
|        225235 |      27 | 2005-08-31 17:01:14 | 2005-08-31 17:01:14 |           0 |        0 |        0 |
|        225236 |      27 | 2005-08-31 17:01:14 | 2005-08-31 17:02:01 |           0 |     2954 |     1803 |
|        225237 |       1 | 2005-08-31 17:02:01 | 2005-08-31 17:03:01 |           0 |       88 |      619 |
|        225238 |      27 | 2005-08-31 17:02:01 | 2005-08-31 17:03:01 |           0 |     5997 |     2901 |
|        225239 |      26 | 2005-08-31 17:02:01 | 2005-08-31 17:03:01 |           0 |     9645 |     8821 |
|        225240 |      25 | 2005-08-31 17:02:02 | 2005-08-31 17:03:02 |           0 |    29356 |     3104 |
|        225241 |      22 | 2005-08-31 17:02:02 | 2005-08-31 17:03:02 |           0 |      178 |      120 |
|        225242 |      16 | 2005-08-31 17:02:02 | 2005-08-31 17:03:03 |           0 |    12935 |    21989 |
|        225243 |      18 | 2005-08-31 17:02:02 | 2005-08-31 17:03:03 |           0 |    11221 |     7822 |
|        225244 |      10 | 2005-08-31 17:02:02 | 2005-08-31 17:03:03 |           0 |      160 |      159 |
|        225245 |      15 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |     9980 |    25660 |
|        225246 |       6 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |    41671 |     8196 |
|        225247 |      13 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |    23028 |     9320 |
|        225248 |       7 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |    21489 |     5681 |
|        225249 |       9 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |     1437 |     1734 |
|        225250 |       5 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |    25443 |     9704 |
|        225251 |      17 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |      200 |      157 |
|        225252 |      12 | 2005-08-31 17:02:03 | 2005-08-31 17:03:03 |           0 |      160 |      161 |
|        225253 |       3 | 2005-08-31 17:02:03 | 2005-08-31 17:03:04 |           0 |    16010 |     2677 |
|        225254 |       2 | 2005-08-31 17:02:03 | 2005-08-31 17:03:04 |           0 |    42385 |    12354 |
|        225255 |       8 | 2005-08-31 17:02:04 | 2005-08-31 17:03:04 |           0 |     5320 |      200 |
|        225256 |       1 | 2005-08-31 17:03:01 | 2005-08-31 17:04:01 |           0 |     1487 |       40 |
|        225257 |      27 | 2005-08-31 17:03:01 | 2005-08-31 17:04:01 |           0 |    41995 |     9507 |
|        225258 |      26 | 2005-08-31 17:03:01 | 2005-08-31 17:04:01 |           0 |     9267 |    10315 |
|        225259 |      25 | 2005-08-31 17:03:02 | 2005-08-31 17:04:02 |           0 |    22514 |     2356 |
|        225260 |      22 | 2005-08-31 17:03:02 | 2005-08-31 17:04:02 |           0 |      120 |      120 |
|        225261 |      16 | 2005-08-31 17:03:03 | 2005-08-31 17:04:02 |           0 |    13925 |    20532 |
|        225262 |      18 | 2005-08-31 17:03:03 | 2005-08-31 17:04:02 |           0 |    11480 |    24683 |
|        225263 |      10 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |      160 |      158 |
|        225264 |      15 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |    11456 |    25700 |
|        225265 |       6 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |    73880 |     1400 |
|        225266 |      13 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |    22065 |     6490 |
|        225267 |       7 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |      200 |      277 |
|        225268 |       9 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |     1351 |      966 |
|        225269 |       5 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |    42300 |    20987 |
|        225270 |      17 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |      160 |      157 |
|        225271 |      12 | 2005-08-31 17:03:03 | 2005-08-31 17:04:03 |           0 |      160 |      161 |
|        225272 |       3 | 2005-08-31 17:03:04 | 2005-08-31 17:04:03 |           0 |     1654 |     2013 |
|        225273 |       2 | 2005-08-31 17:03:04 | 2005-08-31 17:04:03 |           0 |    35236 |     3865 |
|        225274 |       8 | 2005-08-31 17:03:04 | 2005-08-31 17:04:04 |           0 |     6384 |      240 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
128 rows in set (0.06 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:06:45' AND end_time < '2005-08-31 21:13:25';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        225502 |       1 | 2005-08-31 17:16:01 | 2005-08-31 21:10:01 |           0 |        0 |        0 |
|        225521 |       1 | 2005-08-31 21:10:01 | 2005-08-31 21:11:01 |           0 |      128 |      615 |
|        225921 |      18 | 2005-08-31 21:06:03 | 2005-08-31 21:07:03 |           0 |        0 |        0 |
|        225922 |      10 | 2005-08-31 21:06:03 | 2005-08-31 21:07:03 |           0 |      120 |      160 |
|        225923 |      17 | 2005-08-31 21:06:05 | 2005-08-31 21:07:05 |           0 |      528 |      616 |
|        225924 |      18 | 2005-08-31 21:07:03 | 2005-08-31 21:08:03 |           0 |        0 |       57 |
|        225925 |      10 | 2005-08-31 21:07:03 | 2005-08-31 21:08:03 |           0 |      164 |      188 |
|        225926 |      17 | 2005-08-31 21:07:05 | 2005-08-31 21:08:05 |           0 |      608 |      696 |
|        225928 |      10 | 2005-08-31 21:08:03 | 2005-08-31 21:09:03 |           0 |       40 |        0 |
|        225929 |      17 | 2005-08-31 21:08:05 | 2005-08-31 21:09:05 |           0 |       80 |       40 |
|        225932 |      17 | 2005-08-31 21:09:05 | 2005-08-31 21:10:05 |           0 |        0 |        0 |
|        225934 |      17 | 2005-08-31 21:10:05 | 2005-08-31 21:11:05 |           0 |      124 |      148 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
12 rows in set (0.07 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:07:45' AND end_time < '2005-08-31 21:14:25';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        225502 |       1 | 2005-08-31 17:16:01 | 2005-08-31 21:10:01 |           0 |        0 |        0 |
|        225521 |       1 | 2005-08-31 21:10:01 | 2005-08-31 21:11:01 |           0 |      128 |      615 |
|        225924 |      18 | 2005-08-31 21:07:03 | 2005-08-31 21:08:03 |           0 |        0 |       57 |
|        225925 |      10 | 2005-08-31 21:07:03 | 2005-08-31 21:08:03 |           0 |      164 |      188 |
|        225926 |      17 | 2005-08-31 21:07:05 | 2005-08-31 21:08:05 |           0 |      608 |      696 |
|        225928 |      10 | 2005-08-31 21:08:03 | 2005-08-31 21:09:03 |           0 |       40 |        0 |
|        225929 |      17 | 2005-08-31 21:08:05 | 2005-08-31 21:09:05 |           0 |       80 |       40 |
|        225932 |      17 | 2005-08-31 21:09:05 | 2005-08-31 21:10:05 |           0 |        0 |        0 |
|        225934 |      17 | 2005-08-31 21:10:05 | 2005-08-31 21:11:05 |           0 |      124 |      148 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
9 rows in set (0.07 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:19:45' AND end_time < '2005-08-31 21:26:25';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        225935 |       1 | 2005-08-31 21:11:01 | 2005-08-31 21:23:01 |           0 |        0 |        0 |
|        225936 |      17 | 2005-08-31 21:11:05 | 2005-08-31 21:23:05 |           0 |        0 |        0 |
|        225937 |       1 | 2005-08-31 21:23:01 | 2005-08-31 21:24:01 |           0 |       84 |       84 |
|        225938 |      17 | 2005-08-31 21:23:05 | 2005-08-31 21:24:06 |           0 |     6938 |     3950 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
4 rows in set (0.06 sec)

mysql>  SELECT * FROM byte_counts WHERE end_time > '2005-08-31 21:20:46' AND end_time < '2005-08-31 21:27:26';mysql> [1P
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        225935 |       1 | 2005-08-31 21:11:01 | 2005-08-31 21:23:01 |           0 |        0 |        0 |
|        225936 |      17 | 2005-08-31 21:11:05 | 2005-08-31 21:23:05 |           0 |        0 |        0 |
|        225937 |       1 | 2005-08-31 21:23:01 | 2005-08-31 21:24:01 |           0 |       84 |       84 |
|        225938 |      17 | 2005-08-31 21:23:05 | 2005-08-31 21:24:06 |           0 |     6938 |     3950 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
4 rows in set (0.07 sec)

mysql> SELECT * FROM byte_counts WHERE end_time > '2005-09-01 18:44:49' AND end_time < '2005-09-01 18:51:29';
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
| byte_count_id | host_id | start_time          | end_time            | interval_id | incoming | outgoing |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
|        234793 |      18 | 2005-09-01 18:41:04 | 2005-09-01 18:51:04 |           0 |        0 |        0 |
|        234825 |      25 | 2005-09-01 18:44:02 | 2005-09-01 18:45:02 |           0 |    18099 |     2785 |
|        234826 |      24 | 2005-09-01 18:44:02 | 2005-09-01 18:45:02 |           0 |      120 |      152 |
|        234827 |      16 | 2005-09-01 18:44:03 | 2005-09-01 18:45:03 |           0 |      528 |      666 |
|        234828 |      10 | 2005-09-01 18:44:03 | 2005-09-01 18:45:03 |           0 |    39856 |    79397 |
|        234829 |      15 | 2005-09-01 18:44:03 | 2005-09-01 18:45:03 |           0 |      120 |      158 |
|        234830 |       9 | 2005-09-01 18:44:04 | 2005-09-01 18:45:04 |           0 |    14723 |     7208 |
|        234831 |       5 | 2005-09-01 18:44:04 | 2005-09-01 18:45:04 |           0 |    16370 |     1036 |
|        234832 |      17 | 2005-09-01 18:44:04 | 2005-09-01 18:45:04 |           0 |      160 |      157 |
|        234833 |      12 | 2005-09-01 18:44:04 | 2005-09-01 18:45:04 |           0 |    34824 |     6688 |
|        234834 |       3 | 2005-09-01 18:44:04 | 2005-09-01 18:45:04 |           0 |    60083 |    12336 |
|        234835 |      11 | 2005-09-01 18:44:05 | 2005-09-01 18:45:05 |           0 |      120 |      116 |
|        234836 |      25 | 2005-09-01 18:45:02 | 2005-09-01 18:46:02 |           0 |    42272 |     3073 |
|        234837 |      24 | 2005-09-01 18:45:02 | 2005-09-01 18:46:02 |           0 |      254 |      192 |
|        234838 |      16 | 2005-09-01 18:45:03 | 2005-09-01 18:46:03 |           0 |      280 |      212 |
|        234839 |      10 | 2005-09-01 18:45:03 | 2005-09-01 18:46:03 |           0 |    42179 |    79552 |
|        234840 |      15 | 2005-09-01 18:45:03 | 2005-09-01 18:46:03 |           0 |      160 |      158 |
|        234841 |       9 | 2005-09-01 18:45:04 | 2005-09-01 18:46:04 |           0 |    16936 |     4566 |
|        234842 |       5 | 2005-09-01 18:45:04 | 2005-09-01 18:46:04 |           0 |     8813 |      518 |
|        234843 |      17 | 2005-09-01 18:45:04 | 2005-09-01 18:46:04 |           0 |      160 |      157 |
|        234844 |      12 | 2005-09-01 18:45:04 | 2005-09-01 18:46:04 |           0 |    18649 |    12961 |
|        234845 |       3 | 2005-09-01 18:45:04 | 2005-09-01 18:46:04 |           0 |    47506 |     3402 |
|        234846 |      11 | 2005-09-01 18:45:05 | 2005-09-01 18:46:05 |           0 |      120 |      116 |
|        234847 |      25 | 2005-09-01 18:46:02 | 2005-09-01 18:47:02 |           0 |    16612 |     3952 |
|        234848 |      24 | 2005-09-01 18:46:02 | 2005-09-01 18:47:02 |           0 |     2676 |     1924 |
|        234849 |      16 | 2005-09-01 18:46:03 | 2005-09-01 18:47:03 |           0 |      296 |      240 |
|        234850 |      10 | 2005-09-01 18:46:03 | 2005-09-01 18:47:03 |           0 |    39614 |    79463 |
|        234851 |      15 | 2005-09-01 18:46:03 | 2005-09-01 18:47:03 |           0 |      160 |      158 |
|        234852 |       9 | 2005-09-01 18:46:04 | 2005-09-01 18:47:04 |           0 |    22936 |     5111 |
|        234853 |       5 | 2005-09-01 18:46:04 | 2005-09-01 18:47:04 |           0 |     8408 |      518 |
|        234854 |      17 | 2005-09-01 18:46:04 | 2005-09-01 18:47:04 |           0 |     1551 |     1067 |
|        234855 |      12 | 2005-09-01 18:46:04 | 2005-09-01 18:47:04 |           0 |    10696 |     1339 |
|        234856 |       3 | 2005-09-01 18:46:04 | 2005-09-01 18:47:04 |           0 |    22532 |     6043 |
|        234857 |      11 | 2005-09-01 18:46:05 | 2005-09-01 18:47:04 |           0 |      120 |      116 |
|        234858 |      25 | 2005-09-01 18:47:02 | 2005-09-01 18:48:02 |           0 |     8153 |     2484 |
|        234859 |      24 | 2005-09-01 18:47:02 | 2005-09-01 18:48:02 |           0 |     1063 |     1069 |
|        234860 |      16 | 2005-09-01 18:47:03 | 2005-09-01 18:48:03 |           0 |      200 |      200 |
|        234861 |      10 | 2005-09-01 18:47:03 | 2005-09-01 18:48:03 |           0 |    33648 |    75567 |
|        234862 |      15 | 2005-09-01 18:47:03 | 2005-09-01 18:48:03 |           0 |      120 |      158 |
|        234863 |       9 | 2005-09-01 18:47:04 | 2005-09-01 18:48:04 |           0 |     7200 |     2674 |
|        234864 |       5 | 2005-09-01 18:47:04 | 2005-09-01 18:48:04 |           0 |     1463 |      398 |
|        234865 |      17 | 2005-09-01 18:47:04 | 2005-09-01 18:48:04 |           0 |      160 |      117 |
|        234866 |      12 | 2005-09-01 18:47:04 | 2005-09-01 18:48:05 |           0 |     5307 |     4031 |
|        234867 |       3 | 2005-09-01 18:47:04 | 2005-09-01 18:48:09 |           0 |     8463 |     5130 |
|        234868 |      11 | 2005-09-01 18:47:04 | 2005-09-01 18:48:09 |           0 |      120 |      116 |
|        234869 |      25 | 2005-09-01 18:48:02 | 2005-09-01 18:49:02 |           0 |    18162 |     3542 |
|        234870 |      24 | 2005-09-01 18:48:02 | 2005-09-01 18:49:02 |           0 |      373 |      192 |
|        234871 |      16 | 2005-09-01 18:48:03 | 2005-09-01 18:49:03 |           0 |      280 |      200 |
|        234872 |      10 | 2005-09-01 18:48:03 | 2005-09-01 18:49:03 |           0 |    41672 |    79368 |
|        234873 |      15 | 2005-09-01 18:48:03 | 2005-09-01 18:49:03 |           0 |      200 |      170 |
|        234874 |       9 | 2005-09-01 18:48:04 | 2005-09-01 18:49:04 |           0 |     7443 |     3326 |
|        234875 |       5 | 2005-09-01 18:48:04 | 2005-09-01 18:49:04 |           0 |        0 |        0 |
|        234876 |      17 | 2005-09-01 18:48:04 | 2005-09-01 18:49:05 |           0 |      160 |      156 |
|        234877 |      12 | 2005-09-01 18:48:05 | 2005-09-01 18:49:05 |           0 |    13568 |     1015 |
|        234878 |       3 | 2005-09-01 18:48:09 | 2005-09-01 18:49:05 |           0 |    24661 |     3153 |
|        234879 |      11 | 2005-09-01 18:48:09 | 2005-09-01 18:49:05 |           0 |      120 |      116 |
|        234880 |      25 | 2005-09-01 18:49:02 | 2005-09-01 18:50:02 |           0 |    13705 |     2966 |
|        234881 |      24 | 2005-09-01 18:49:02 | 2005-09-01 18:50:02 |           0 |      120 |      113 |
|        234882 |      16 | 2005-09-01 18:49:03 | 2005-09-01 18:50:03 |           0 |      368 |      586 |
|        234883 |      10 | 2005-09-01 18:49:03 | 2005-09-01 18:50:03 |           0 |    42428 |    79394 |
|        234884 |      15 | 2005-09-01 18:49:03 | 2005-09-01 18:50:03 |           0 |      160 |      158 |
|        234885 |       9 | 2005-09-01 18:49:04 | 2005-09-01 18:50:04 |           0 |     7728 |     3793 |
|        234886 |       5 | 2005-09-01 18:49:04 | 2005-09-01 18:50:04 |           0 |     3699 |     2405 |
|        234887 |      17 | 2005-09-01 18:49:05 | 2005-09-01 18:50:04 |           0 |      160 |      157 |
|        234888 |      12 | 2005-09-01 18:49:05 | 2005-09-01 18:50:04 |           0 |     8715 |     7711 |
|        234889 |       3 | 2005-09-01 18:49:05 | 2005-09-01 18:50:04 |           0 |    26645 |     2156 |
|        234890 |      11 | 2005-09-01 18:49:05 | 2005-09-01 18:50:05 |           0 |      120 |      116 |
|        234891 |      25 | 2005-09-01 18:50:02 | 2005-09-01 18:51:02 |           0 |    11338 |     8400 |
|        234892 |      24 | 2005-09-01 18:50:02 | 2005-09-01 18:51:02 |           0 |      120 |      112 |
|        234893 |      16 | 2005-09-01 18:50:03 | 2005-09-01 18:51:04 |           0 |      200 |      206 |
|        234894 |      10 | 2005-09-01 18:50:03 | 2005-09-01 18:51:05 |           0 |    34101 |    74053 |
|        234895 |      15 | 2005-09-01 18:50:03 | 2005-09-01 18:51:05 |           0 |      401 |      432 |
|        234896 |       9 | 2005-09-01 18:50:04 | 2005-09-01 18:51:07 |           0 |    10400 |     3801 |
|        234897 |       5 | 2005-09-01 18:50:04 | 2005-09-01 18:51:07 |           0 |    31036 |      560 |
|        234898 |      17 | 2005-09-01 18:50:04 | 2005-09-01 18:51:07 |           0 |      160 |      156 |
|        234899 |      12 | 2005-09-01 18:50:04 | 2005-09-01 18:51:07 |           0 |    15724 |     1905 |
|        234900 |       3 | 2005-09-01 18:50:04 | 2005-09-01 18:51:07 |           0 |    32930 |     3611 |
|        234901 |      11 | 2005-09-01 18:50:05 | 2005-09-01 18:51:08 |           0 |      164 |     1192 |
+---------------+---------+---------------------+---------------------+-------------+----------+----------+
78 rows in set (0.07 sec)

