[global]
workgroup = IRAQNETWORK
netbios name = kalam
server string =
map to guest = Bad User
wins support = yes
domain master = yes
local master = yes
preferred master = yes
os level = 65
hostname lookups = no

[share]
comment = Shared stuff
path = /mnt/usb/share
guest ok = yes
read only = yes

[tmp]
comment = Temporary file space
path = /tmp/samba
guest ok = yes
read only = no
create mask = 0777

[usb_tmp]
comment = Temporary file space on External HD
path = /mnt/usb/tmp
guest ok = yes
read only = no
create mask = 0777

[root]
path = /
dont descend = /proc,/dev
guest ok = no
read only = no
browseable = no
write list = russ
