[global]
workgroup = IRAQNETWORK
netbios name = turtle
server string = Russ's Thinkpad
map to guest = Bad User
local master = yes
preferred master = yes
wins support = yes

[share]
comment = Shared stuff
path = /mnt/usb/share
guest ok = yes
read only = yes

[tmp]
comment = Temporary file space
path = /tmp/samba
guest ok = yes
read only = no
create mask = 0777

[usb_tmp]
comment = Temporary file space on External HD
path = /mnt/usb/tmp
guest ok = yes
read only = no
create mask = 0777

