ddns-update-style ad-hoc;
authoritative;

subnet 10.0.0.0 netmask 255.0.0.0 {
  range 10.0.0.50 10.0.0.250;
  option routers 10.0.0.1;
  option domain-name-servers 10.0.0.1;
  option netbios-name-servers 10.0.0.1;
  option netbios-node-type 8;
}

host turtle {
  hardware ethernet 00:03:47:92:CC:95;
  fixed-address 10.0.0.10;
}
